<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="430.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tool.lyrics.controller.LyricsController">
   <Slider fx:id="timeSlider" layoutX="28.0" layoutY="200.0" prefHeight="26.0" prefWidth="342.0" />
   <Label fx:id="currentTimeLabel" layoutX="373.0" layoutY="205.0" text="00:00" />
   <Label fx:id="totalTimeLabel" layoutX="426.0" layoutY="205.0" text="00:00" />
   <TextArea fx:id="lyricsArea" editable="false" layoutX="21.0" layoutY="15.0" prefHeight="175.0" prefWidth="445.0" />
   <Text fx:id="currentText" layoutX="26.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="436.6457902338189" />
   <ListView fx:id="lyricsViewList" layoutX="486.0" layoutY="18.0" prefHeight="392.0" prefWidth="241.0" />
   <ListView fx:id="songViewList" layoutX="160.0" layoutY="287.0" prefHeight="122.0" prefWidth="308.0" />
   <Button fx:id="playBtn" layoutX="84.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#handlePlayPauseAction" prefHeight="33.0" prefWidth="54.0" text="播放" />
   <Button fx:id="closeBtn" layoutX="21.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#stopPlay" prefHeight="33.0" prefWidth="54.0" text="結束" />
   <Button fx:id="uploadLyricsBtn" alignment="CENTER" layoutX="29.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#uploadLyricsAction" prefHeight="33.0" prefWidth="109.0" text="上傳歌詞" />
   <Button fx:id="displayConfigBtn" alignment="CENTER" layoutX="29.0" layoutY="355.0" mnemonicParsing="false" onMouseClicked="#showDisplayConfigWindow" prefHeight="33.0" prefWidth="109.0" text="顯示設定" />
   <Line endX="-90.46710205078125" endY="-16.840667724609375" layoutX="512.0" layoutY="221.0" startX="-100.0" />
   <Label fx:id="visible" layoutX="400.0" layoutY="237.0" text="顯示 :" />
   <Label fx:id="levitateLyrics" layoutX="376.0" layoutY="257.0" text="懸浮歌詞 :" />
   <CheckBox fx:id="visibleCheckBox" layoutX="442.0" layoutY="237.0" mnemonicParsing="false" selected="true" />
   <CheckBox fx:id="levitateLyricsCheckBox" layoutX="442.0" layoutY="257.0" mnemonicParsing="false" />
   <Button fx:id="quickPlayBtn" layoutX="221.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#doQuickPlay" text="快進" />
   <Button fx:id="backPlayBtn" layoutX="170.0" layoutY="242.0" mnemonicParsing="false" onMouseClicked="#doBackPlay" text="倒轉" />
   <Spinner fx:id="secondSpinner" layoutX="273.0" layoutY="242.0" prefHeight="26.0" prefWidth="65.0">
      <valueFactory>
         <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.2" initialValue="1.0" max="10.0" min="0.0" />
      </valueFactory>
   </Spinner>
   <Label layoutX="346.0" layoutY="247.0" text="秒" />
</AnchorPane>
