# LyricsPlayer

./: .gitignore  pom.xml
script/: packaging2Exe.md
src/main/java/: module-info.java
src/main/java/com/tool/lyrics/: LyricsPlayerApp.java
src/main/java/com/tool/lyrics/controller/: DisplayConfigController.java  LevitateLyricsController.java  LyricsController.java
src/main/java/com/tool/lyrics/model/: DisplayConfig.java  LevitateDisplayConfig.java  Lyric.java  MainDisplayConfig.java  Song.java
src/main/resources/com/tool/lyrics/: LyricsPlayer.fxml
src/main/resources/com/tool/lyrics/controller/: DisplayConfig.fxml
