<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="320.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tool.lyrics.controller.DisplayConfigController">
    <TabPane prefHeight="267.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="主控文字">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="342.0" style="-fx-background-color: rgba(128, 128, 128, 0.5);">
                <children>
                    <Label layoutX="27.0" layoutY="34.0" text="文字大小 :">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Spinner fx:id="fontSizeSpinner" layoutX="125.0" layoutY="33.0" prefHeight="26.0" prefWidth="107.0">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="1" />
                        </valueFactory>
                    </Spinner>
                    <Label layoutX="27.0" layoutY="109.0" text="文字顏色 :">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="27.0" layoutY="146.0" text="背景顏色 :">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="25.0" layoutY="182.0" text="文字靠齊 : ">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <ColorPicker fx:id="textColorPicker" layoutX="124.0" layoutY="109.0" />
                    <ColorPicker fx:id="bgColorPicker" layoutX="124.0" layoutY="146.0" />
                    <RadioButton fx:id="lAlignment" layoutX="125.0" layoutY="186.0" mnemonicParsing="false" text="靠左">
                        <toggleGroup>
                            <ToggleGroup fx:id="alignment" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="cAlignment" layoutX="181.0" layoutY="186.0" mnemonicParsing="false" text="置中" toggleGroup="$alignment" />
                    <RadioButton fx:id="rAlignment" layoutX="235.0" layoutY="186.0" mnemonicParsing="false" selected="true" text="靠右" toggleGroup="$alignment" />
                    <Label layoutX="27.0" layoutY="70.0" text="文字字型 :">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="fontTypeComboBox" layoutX="124.0" layoutY="71.0" prefWidth="150.0" />
                </children>
            </AnchorPane>
        </Tab>
        <Tab text="懸浮文字">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="350.0" style="-fx-background-color: rgba(128, 128, 128, 0.3);">
                <children>
                    <Label layoutX="27.0" layoutY="34.0" text="文字大小 :">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Spinner fx:id="levitateFontSizeSpinner" layoutX="125.0" layoutY="33.0" prefHeight="26.0" prefWidth="107.0">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="1" />
                        </valueFactory>
                    </Spinner>
                    <Label layoutX="27.0" layoutY="109.0" text="文字顏色 :">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="27.0" layoutY="146.0" text="背景顏色 :">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="25.0" layoutY="182.0" text="文字靠齊 : ">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <ColorPicker fx:id="levitateTextColorPicker" layoutX="124.0" layoutY="109.0" />
                    <ColorPicker fx:id="levitateBgColorPicker" layoutX="124.0" layoutY="146.0" />
                    <RadioButton fx:id="levitateLAlignment" layoutX="125.0" layoutY="186.0" mnemonicParsing="false" text="靠左">
                        <toggleGroup>
                            <ToggleGroup fx:id="levitateAlignment" />
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="levitateCAlignment" layoutX="181.0" layoutY="186.0" mnemonicParsing="false" text="置中" toggleGroup="$levitateAlignment" />
                    <RadioButton fx:id="levitateRAlignment" layoutX="235.0" layoutY="186.0" mnemonicParsing="false" selected="true" text="靠右" toggleGroup="$levitateAlignment" />
                    <Label layoutX="27.0" layoutY="70.0" text="文字字型 :">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="levitateFontTypeComboBox" layoutX="124.0" layoutY="71.0" prefWidth="150.0" />
                </children>
            </AnchorPane>
        </Tab>
    </TabPane>
        <Button fx:id="configCheckBtn" layoutX="273.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#setConfig" prefHeight="23.0" prefWidth="63.0" text="設定" />
        <Button fx:id="configCancelBtn" layoutX="191.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#cancelConfig" prefWidth="63.0" text="關閉" />
</AnchorPane>
